# animalcare

./: README.md  pom.xml
Mail/: pom.xml
Mail/src/main/java/ru/gb/: SendEmailSSL.java  SendEmailTLS.java
Mail/src/main/resources/: appliaction.properties
src/main/java/ru/animalcare/: AnimalCareApplication.java
src/main/java/ru/animalcare/common/: Settings.java
src/main/java/ru/animalcare/config/: Encoder.java
src/main/java/ru/animalcare/configs/: MvcConfig.java
src/main/java/ru/animalcare/configuration/: ModelMapperConf.java
src/main/java/ru/animalcare/controller/: AnimalController.java  AnimalPhotoController.java  IndexPageController.java  OTPController.java  PhotoController.java  RegistrationController.java  TypeController.java  UserProfileController.java
src/main/java/ru/animalcare/controllers/: AnimalController.java  IndexPageController.java
src/main/java/ru/animalcare/domain/: Animal.java  AnimalGender.java  AnimalPhoto.java  AnimalType.java  Authority.java  Photo.java  SearchAnimal.java  TypeOfAnimal.java  User.java
src/main/java/ru/animalcare/domain/paging/: PageItem.java  PageItemType.java  Paged.java  Paging.java
src/main/java/ru/animalcare/dto/: AnimalDto.java  AnimalGenderDto.java  AnimalPhotoDto.java  AnimalRegistrationDto.java  AnimalTypeDto.java  TypeOfAnimalDto.java  UserDto.java
src/main/java/ru/animalcare/exception/: AppExceptionHandler.java  FileStorageException.java
src/main/java/ru/animalcare/models/: Animal.java
src/main/java/ru/animalcare/repositories/: AnimalRepository.java
src/main/java/ru/animalcare/repository/: AnimalGenderRepository.java  AnimalPhotoRepository.java  AnimalRepository.java  AnimalTypeRepository.java  PhotoRepository.java  TypeRepository.java  UserRepository.java
src/main/java/ru/animalcare/security/: EmailConfiguration.java  Encoder.java  MethodSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/ru/animalcare/service/: AnimalGenderService.java  AnimalPhotoService.java  AnimalService.java  AnimalTypeService.java  EmailService.java  PhotoService.java  TypeService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/animalcare/service/imp/: EmailServiceImpl.java  OTPService.java  PhotoServiceImp.java
src/main/java/ru/animalcare/service/util/: PhotoManager.java
src/main/java/ru/animalcare/services/: AnimalService.java
src/main/java/ru/animalcare/utils/paging/: PageItem.java  PageItemType.java  Paged.java  Paging.java
src/main/java/ru/animalcare/validator/: CustomEmailValidator.java  CustomPasswordValidator.java  PasswordConstraintValidator.java  UserValidator.java  ValidPassword.java
src/main/resources/: application.yml  schema.sql
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/main/resources/static/css/: material-kit.css  register.css
src/main/resources/templates/: account.html  add_animals.html  all.html  allAA.html  all_animal.html  all_animals.html  animal_add.html  animal_photo_add.html  animal_update.html  animals-add.html  animals_add.html  animals_type.html  authenticated.html  confirmEmail.html  login.html  login_last.html  main.html  manager_profile.html  photo.html  photo_add.html  profile_animal.html  public.html  register.html  registration.html  result.html  search.html  user_ads.html  user_profile.html
src/main/resources/templates/chunks/: navbar_black.html  navbar_blur.html  navbar_main.html  navbar_menu.html  navbar_transparent.html
src/test/java/testUtil/: FileManagerTest.java
